# invoicer

./: Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
frontend/: package.json
frontend/src/: ActivityList.js  App.js  AppNavBar.js  CompanyEdit.js  CompanyList.js  CurrencyEdit.js  CurrencyList.js  CustomerEdit.js  CustomerList.js  Home.js  InvoiceEdit.js  InvoiceList.js  PriceEdit.js  PriceList.js  ProjectEdit.js  ProjectList.js  UnitEdit.js  UnitList.js
src/main/java/ee/solutionlab/invoicer/: Application.java
src/main/java/ee/solutionlab/invoicer/controller/: InvoiceController.java
src/main/java/ee/solutionlab/invoicer/dto/: ActivityData.java  CompanyData.java  CurrencyData.java  CustomerData.java  InvoiceData.java  PriceData.java  ProjectData.java  UnitData.java
src/main/java/ee/solutionlab/invoicer/entity/: Activity.java  Company.java  Currency.java  Customer.java  Invoice.java  Price.java  Project.java  Unit.java
src/main/java/ee/solutionlab/invoicer/repository/: ActivityRepository.java  CompanyRepository.java  CurrencyRepository.java  CustomerRepository.java  InvoiceRepository.java  PriceRepository.java  ProjectRepository.java  UnitRepository.java
src/main/java/ee/solutionlab/invoicer/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/ee/solutionlab/invoicer/util/: InvoiceUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: create_database.sql  create_tables.sql
src/test/java/ee/solutionlab/invoicer/: Tests.java
