plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'idea'
apply plugin: 'java'

allprojects {
    group 'ee.solutionlab.invoicer'
    version = '1.0.0'
    sourceCompatibility = 11
    targetCompatibility = 11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springdoc:springdoc-openapi-ui:${springDocVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

springBoot {
    buildInfo {
        properties {
            artifact = "jarName"
            group = "ee.solutionlab.invoicer"
            name = "invoicer"
            version = "1.0.0"
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
